<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   initialize="initializeHandler(event)"
		   creationComplete="module_creationCompleteHandler(event)"
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="vertical" 
		   width="100%" height="100%" 
		   xmlns:component="com.apms.flex.component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:LinearAxis id="lineAxis" baseAtZero="false" autoAdjust="true" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import smartx.flex.components.vo.MetadataTemplet;
			import com.apms.flex.util.DateUtil;
			import com.apms.flex.util.PictureExportUtil;
			import com.apms.flex.vo.ApmsUIConst;
			
			import mx.charts.HitData;
			import mx.charts.series.LineSeries;
			import mx.charts.series.PlotSeries;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.RemoteObject;
			
			import smartx.flex.components.basic.ClientEnviorment;
			import smartx.flex.components.event.UIComponentEvent;
			import smartx.flex.components.itemcomponent.ItemRefPanel;
			import smartx.flex.components.util.OperatingTipUtil;
			import smartx.flex.components.util.SmartXMessage;
			import smartx.flex.components.vo.GlobalConst;
			import smartx.flex.components.vo.TempletItemVO;
			import smartx.flex.components.util.MetadataTempletUtil;
			
			private var endpoint:String = ClientEnviorment.getInstance().getVar(ClientEnviorment.KEY_SERVICE_ENDPOINT) as String;
			private var endpoint_Global:String  = ClientEnviorment.getInstance().getVar(ClientEnviorment.KEY_SERVICE_ENDPOINT) as String;
			private var engineService:RemoteObject = new RemoteObject;
			private var engineFormDest:String = ApmsUIConst.ENGINFORMSERVICE;
			private var formService:RemoteObject;
			private var destination:String = GlobalConst.SERVICE_FORM;
			private var smartxDest:String = GlobalConst.SERVICE_FORM;
			
			private var acnum:String ;//查询机号
			private var acmodel:String="";
			
			private var egt_maxvalue_redline:String="egt_maxvalue_redline";
			private var egt_minvalue_redline:String="egt_minvalue_redline";
			
			[Bindable]
			private var endTime:Date = new Date();
			
			[Bindable]
			private var beginTime:Date;
			
			[Bindable]
			private var allA01List:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01LeftChangedList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01RightChangedList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_p125_p2:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_t2:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_p25_p2:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_p3_p25:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_p49_p3:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_p2:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA04Compu_egt_margin_1:ArrayCollection = new ArrayCollection();
		
			[Bindable]
			private var allA04Compu_egt_margin_2:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var allA01Compu_div_egt_margin:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var n1_1RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var n1_2RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var n2_1RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var n2_2RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var egtMargin_1RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var egtMargin_2RankList:ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var p125_p2_left:String="";
			
			[Bindable]
			private var p125_p2_right:String="";
			
			[Bindable]
			private var p25_p2_left:String="";
			
			[Bindable]
			private var p25_p2_right:String="";
			
			[Bindable]
			private var p3_p25_left:String="";
			
			[Bindable]
			private var p3_p25_right:String="";
			
			[Bindable]
			private var p49_p3_left:String="";
			
			[Bindable]
			private var p49_p3_right:String="";
			
			[Bindable]
			private var p2_left:String="";
			
			[Bindable]
			private var p2_right:String="";
			
			[Bindable]
			private var t2_left:String="";
			
			[Bindable]
			private var t2_right:String="";
			
			[Bindable]
			private var t3_left:String="";
			
			[Bindable]
			private var t3_right:String="";
			
			[Bindable]
			private var n1_left:String="";
			
			[Bindable]
			private var n1_right:String="";
			
			[Bindable]
			private var n2_left:String="";
			
			[Bindable]
			private var n2_right:String="";
			
			[Bindable]
			private var egt_margin_left:String="";
			
			[Bindable]
			private var egt_margin_right:String="";
			
			
			//Flex页面初始化处理
			protected function initializeHandler(event:FlexEvent):void
			{
				beginTime = DateUtil.moveMonth(endTime,-1);
				
				engineService.endpoint = endpoint;
				engineService.destination = engineFormDest;
				
				formService = new RemoteObject(destination);
				if(endpoint_Global != null)
					formService.endpoint = endpoint_Global;
				
				//远程服务添加监听
				engineService.getIaevUnitComponentChartData.addEventListener(ResultEvent.RESULT,getIaevUnitComponentChartDataHandler);
				engineService.getIaevUnitComponentChartData.addEventListener(FaultEvent.FAULT,getIaevUnitComponentChartDataErrorHandler);	
			}
			//Flex页面构建完处理
			protected function module_creationCompleteHandler(event:FlexEvent):void
			{
				//添加参照控件
				var acItemVO:TempletItemVO = new TempletItemVO();
				acItemVO.itemtype="参照";
				acItemVO.itemname="选择飞机";
				acItemVO.itemkey="ACNUM";
				acItemVO.refdesc="SELECT A.ID ID#,M.MODELSERIES MODELSERIES#,AIRCRAFTSN 机号,M.MODELCODE 机型,(select model from B_ENGINE_INFO E, B_ENGINE_MODEL EM where E.Engmodelid=EM.Id and E.AIRCRAFTID=A.Id and rownum=1) 发动机型号 FROM B_AIRCRAFT A,B_AIRCRAFT_MODEL M WHERE M.ID=A.ACMODELID;ds=datasource_apms";
				var acRefPanel:ItemRefPanel = new ItemRefPanel(acItemVO,smartxDest,endpoint,false,false);
				acRefPanel.addEventListener(UIComponentEvent.REAL_VALUE_CHANGE,function(event:UIComponentEvent):void{
					if(acRefPanel.returnVO != null){
						//获取参照的返回值
						acnum = acRefPanel.returnVO.name;
					}else{
						acnum = null;
					}
				});	
				
				acBox.addChild(acRefPanel);
				p125_p2_left="P125/P2左";
				p125_p2_right="P125/P2右";
				engine_chart_p125p2.colorTipVisible=true;
				engine_chart_div_p125p2.colorTipVisible=true;
				
				p25_p2_left="P25/P2左";
				p25_p2_right="P25/P2右";
				engine_chart_p25p2.colorTipVisible=true;
				engine_chart_div_p25p2.colorTipVisible=true;
				
				p3_p25_left="P3/P25左";
				p3_p25_right="P3/P25右";
				engine_chart_p3p25.colorTipVisible=true;
				engine_chart_div_p3p25.colorTipVisible=true;
				
				p49_p3_left="P3/P49左";
				p49_p3_right="P3/P49右";
				engine_chart_p49p3.colorTipVisible=true;
				engine_chart_div_p49p3.colorTipVisible=true;
				
				p2_left="P2左";
				p2_right="P2右";
				engine_chart_p2.colorTipVisible=true;
				engine_chart_div_p2.colorTipVisible=true;
				
				t2_left="T2左";
				t2_right="T2右";
				t3_left="T3左";
				t3_right="T3右"
				engine_chart_t2.colorTipVisible=true;
				engine_chart_div_t2.colorTipVisible=true;

				engine_chart_t3.colorTipVisible=true;
				
				n1_left="N1左";
				n1_right="N1右";
				n2_left="N2左";
				n2_right="N2右";
				engine_chart_n1.colorTipVisible=true;
				engine_chart_n2.colorTipVisible=true;
				
				egt_margin_left="EGT_MARGIN左";
				egt_margin_right="EGT_MARGIN右";
			
				engine_chart_egt_margin.colorTipVisible=true;
				engine_chart_div_egt_margin.colorTipVisible=true;
								
				engine_chart_p125p2.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_div_p125p2.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_p25p2.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_div_p25p2.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_p3p25.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_div_p3p25.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_p49p3.plotChart.dataTipFunction=trendTipStrFuncnull;
				engine_chart_div_p49p3.plotChart.dataTipFunction=trendTipStrFuncnull;
				
				engine_chart_p2.plotChart.dataTipFunction=trendTipStrFuncPsi;
				engine_chart_div_p2.plotChart.dataTipFunction=trendTipStrFuncPsi;
				engine_chart_t2.plotChart.dataTipFunction=trendTipStrFuncTp;
				engine_chart_div_t2.plotChart.dataTipFunction=trendTipStrFuncTp;
				engine_chart_t3.plotChart.dataTipFunction=trendTipStrFuncTp;
				
				engine_chart_n1.plotChart.dataTipFunction=trendTipStrFuncRev;
				engine_chart_n2.plotChart.dataTipFunction=trendTipStrFuncRev;
				engine_chart_egt_margin.plotChart.dataTipFunction=trendTipStrFuncTp;
				engine_chart_div_egt_margin.plotChart.dataTipFunction=trendTipStrFuncTp;
			}
			//查询按钮处理
			protected function queryBtnClickHandler(event:MouseEvent):void
			{
				if( acnum == null || acnum=="" ){
					SmartXMessage.show("请选择一个飞机！");
					return;
				}
				OperatingTipUtil.startOperat("正在查询....",this);
				engineService.getIaevUnitComponentChartData(time_begin.text,time_end.text,acnum,isKChk.selected);
			}
			//导出按钮处理
			protected function exportHandler(event:MouseEvent):void
			{
				PictureExportUtil.exportChart(mainChart,"IAE单元体性能");
			}
			//远程监听返回结果处理
			private function getIaevUnitComponentChartDataHandler(event:ResultEvent):void 
			{
				OperatingTipUtil.endOperat();
				var res:Object = event.result;
				allA01List = res["allA01List"];
				allA01LeftChangedList = res["allA01LeftChangedList"];
				allA01RightChangedList = res["allA01RightChangedList"];
				allA01Compu_t2 = res["allA01Compu_div_t2"];
				allA01Compu_p125_p2 = res["allA01Compu_div_p125p2"];
				allA01Compu_p25_p2 = res["allA01Compu_div_p25p2"];
				allA01Compu_p3_p25 = res["allA01Compu_div_p3p25"];
				allA01Compu_p49_p3 = res["allA01Compu_div_p49p3"];
				allA01Compu_p2 = res["allA01Compu_div_p2"];
				allA04Compu_egt_margin_1 = res["allA04Compu_egt_margin_1"];
				allA04Compu_egt_margin_2 = res["allA04Compu_egt_margin_2"];

				allA01Compu_div_egt_margin = res["allA01Compu_div_egt_margin"];
				
				n1_1RankList = res["n1_1RankList"];
				n1_2RankList = res["n1_2RankList"];
				
				egtMargin_1RankList = res["egtMargin_1RankList"];
				egtMargin_1RankList = res["egtMargin_1RankList"];
				
				n2_1RankList = res["n2_1RankList"];
				n2_2RankList = res["n2_2RankList"];
			}
			//远程监听失败处理
			private function getIaevUnitComponentChartDataErrorHandler(event:FaultEvent):void
			{
				OperatingTipUtil.endOperat();
				SmartXMessage.show("查询Iaev发动机单元体性能数据出错",SmartXMessage.MESSAGE_ERROR,event.fault.faultString);
			}
			
			public function trendTipStrFuncTp(e:HitData):String{
				return trendTipStrFunc(e,"°C");
			}
			public function trendTipStrFuncPsi(e:HitData):String{
				return trendTipStrFunc(e,"psi");
			}
			public function trendTipStrFuncRev(e:HitData):String{
				return trendTipStrFunc(e,"%");
			}
			public function trendTipStrFuncKgh(e:HitData):String{
				return trendTipStrFunc(e,"Kg/小时");
			}
			
			public function trendTipStrFuncnull(e:HitData):String{
				return trendTipStrFunc(e,"");
			}
		
			public function trendTipStrFunc(e:HitData,unitStr:String=""):String {
				var item:Object = e.item;
				
				var yField:String = "";
				var xField:String = "";
				var seriesName:String = "值";
				if(e.element is LineSeries){
					var ls:LineSeries = e.element as LineSeries;
					yField = ls.yField;
					xField = ls.xField;
					seriesName = ls.displayName;
				}else if(e.element is PlotSeries){
					var ps:PlotSeries = e.element as PlotSeries;
					yField = ps.yField;
					xField = ps.xField;
					seriesName = ps.displayName;
				}
				var tip:String = seriesName;
				var position:String;
				var number:String;
				if(e.contextColor==0x0000ff){
					position = "1#";
					number = item["ESN_1"];
					tip += "\n"+"位置："+position+" 序号："+number;
				}else if(e.contextColor==0xff0000){
					position = "2#";
					number = item["ESN_2"];
					tip += "\n"+"位置："+position+" 序号："+number;
				}
				if(item[xField] is Date){
					tip += "\n"+ DateUtil.dateToString(item[xField],1);
				}else if(item[xField] is Number){
					var dateTemp:Date = DateUtil.parseMsToDate(item[xField]);
					tip += "\n"+ DateUtil.dateToString(dateTemp,1);
				}
				tip += "\n"+ item[yField]+unitStr;
				
				return tip;
			}
		]]>
	</fx:Script>
	<mx:VBox id="mainChart" width="100%" height="100%">
		<mx:HBox borderStyle="solid" verticalAlign="middle" id="conditionBox" width="100%" height="30" paddingLeft="10">
			<mx:HBox>
				<mx:Label text="开始时间" />
				<component:DateTimeChooser id="time_begin" nowTime="{beginTime}" editable="true" />
				<mx:Label text="结束时间" />
				<component:DateTimeChooser id="time_end" nowTime="{endTime}" editable="true" />
			</mx:HBox>
			<mx:HBox id="acBox">
				<mx:Label text="机号"/>
			</mx:HBox>
			<mx:CheckBox id="isKChk" label="斜率计算" />
			<mx:Button label="查询" click="queryBtnClickHandler(event)" />
			<mx:Button label="导出" click="exportHandler(event)" />
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_p125p2" chartName="P125/P2(风扇增压比)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="P125P2_1" point1Name="P125/P2左"
											valField2="P125P2_2" point2Name="P125/P2右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p125_p2_left}" chartTitle_right="{p125_p2_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_p125p2" chartName="DIV P125/P2(风扇增压比差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_P125P2_1" point1Name="P125/P2左(DIV)" pointTypeField1="V_POINTTYPE"
											valField2="DIV_P125P2_2" point2Name="P125/P2右(DIV)" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p125_p2_left}" chartTitle_right="{p125_p2_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_p25p2" chartName="P25/P2(低压压气机增压比)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="P25P2_1" point1Name="P25/P2左"
											valField2="P25P2_2" point2Name="P25/P2右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p25_p2_left}" chartTitle_right="{p25_p2_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_p25p2" chartName="DIV P25/P2(低压压气机增压比差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_P25P2_1" point1Name="P25/P2左(DIV)" pointTypeField1="V_POINTTYPE"
											valField2="DIV_P25P2_2" point2Name="P25/P2右(DIV)" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p25_p2_left}" chartTitle_right="{p25_p2_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_p3p25" chartName="P3/P25(高压压气机增压比)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="P3P25_1" point1Name="P3/P25左"
											valField2="P3P25_2" point2Name="P3/P25右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p3_p25_left}" chartTitle_right="{p3_p25_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_p3p25" chartName="DIV P3/P25(高压压气机增压比差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_P3P25_1" point1Name="P3/P25左(DIV)" pointTypeField1="V_POINTTYPE"
											valField2="DIV_P3P25_2" point2Name="P3/P25右(DIV)" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p3_p25_left}" chartTitle_right="{p3_p25_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_p49p3" chartName="P3/P49(涡轮落压比)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="P49P3_1" point1Name="P3/P49左"
											valField2="P49P3_2" point2Name="P3/P49右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p49_p3_left}" chartTitle_right="{p49_p3_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_p49p3" chartName="DIV P3/P49(涡轮落压比差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_P49P3_1" point1Name="P3/P49左(DIV)" pointTypeField1="V_POINTTYPE"
											valField2="DIV_P49P3_2" point2Name="P3/P49右(DIV)" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p49_p3_left}" chartTitle_right="{p49_p3_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_p2" chartName="P2(发动机风扇进口的压力)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="P2_1" point1Name="P2左"
											valField2="P2_2" point2Name="P2右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p2_left}" chartTitle_right="{p2_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_p2" chartName="DIV P2(发动机风扇进口的压力分差)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_P2_1" point1Name="P2左(DIV)" pointTypeField1="V_POINTTYPE"
											valField2="DIV_P2_2" point2Name="P2右(DIV)" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{p2_left}" chartTitle_right="{p2_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_t2" chartName="T2(发动机风扇进口的温度)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="T2_1" point1Name="T2左"
											valField2="T2_2" point2Name="T2右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{t2_left}" chartTitle_right="{t2_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_t2" chartName="DIV T2(发动机风扇进口的温度差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_T2_1" point1Name="T2左" pointTypeField1="V_POINTTYPE"
											valField2="DIV_T2_2" point2Name="T2右" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{t2_left}" chartTitle_right="{t2_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_n1" chartName="N1(低压转子转速)" height="100%" width="100%"
											xField="UTCDATE" 
											valField1="N1_1" point1Name="N1左"
											valField2="N1_2" point2Name="N1右"
											isSlope="true" 
											slopeList1="{n1_1RankList}"  slopeList2="{n1_2RankList}"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{n1_left}" chartTitle_right="{n1_right}">
			</component:ReportTrendDualChart> 
			
			<component:ReportTrendDualChart id="engine_chart_n2" chartName="N2(高压转子转速)" height="100%" width="100%"
											xField="UTCDATE" 
											valField1="N2_1" point1Name="N2左"
											valField2="N2_2" point2Name="N2右"
											isSlope="true" 
											slopeList1="{n2_1RankList}"  slopeList2="{n2_2RankList}"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{n2_left}" chartTitle_right="{n2_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_egt_margin" chartName="EGT_Margin(发动机裕度)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="EGT_MARGIN_1" point1Name="EGT Margin左" pointTypeField1="V_POINTTYPE"
											valField2="EGT_MARGIN_2" point2Name="EGT Margin右" pointTypeField2="V_POINTTYPE"
											isSlope="true" 
											slopeList1="{egtMargin_1RankList}"  slopeList2="{egtMargin_2RankList}"
											allList1="{allA04Compu_egt_margin_1}" allList2="{allA04Compu_egt_margin_2}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{egt_margin_left}" chartTitle_right="{egt_margin_right}">
			</component:ReportTrendDualChart>
			
			<component:ReportTrendDualChart id="engine_chart_div_egt_margin" chartName="DIV EGT_M起飞(发动机裕度差分)" height="100%" width="100%"
											xField="UTCDATE" colorAttribute="ALARMNUM"
											valField1="DIV_EGT_MARGIN1" point1Name="DIV EGT M左" pointTypeField1="V_POINTTYPE"
											valField2="DIV_EGT_MARGIN2" point2Name="DIV EGT M右" pointTypeField2="V_POINTTYPE"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{egt_margin_left}" chartTitle_right="{egt_margin_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
		<mx:HBox height="100%" width="100%"  verticalAlign="top">
			<component:ReportTrendDualChart id="engine_chart_t3" chartName="DELTA T3(高压压气机出口温度)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="DELTA_T3_1" point1Name="T3左"
											valField2="DELTA_T3_2" point2Name="T3右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{t3_left}" chartTitle_right="{t3_right}">
			</component:ReportTrendDualChart>
			<component:ReportTrendDualChart id="engine_chart_t25" chartName="DELTA T25(低压压气机出口温度)" height="100%" width="100%"
											xField="UTCDATE"  
											valField1="DELTA_T25_1" point1Name="T25左"
											valField2="DELTA_T25_2" point2Name="T25右"
											allList1="{allA01List}" allList2="{allA01List}"
											changList1="{allA01LeftChangedList}" changList2="{allA01RightChangedList}"
											chartTitle_left="{t3_left}" chartTitle_right="{t3_right}">
			</component:ReportTrendDualChart>
		</mx:HBox>
	</mx:VBox>	
	
</mx:Module>
