<?xml version="1.0" encoding="utf-8"?>
<containers:SuperPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:containers="net.brandonmeyer.containers.*" 
					   layout="vertical" width="900" height="410"
					   title="航班信息过滤条件"
					   allowClose="false" allowDrag="true" allowResize="true"
					   creationComplete="creationCompleteHandler(event)"
					   >
	<fx:Script>
		<![CDATA[
			import com.apms.flex.util.DateUtil;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import smartx.flex.components.util.SmartXMessage;
			
			private var condStr:String = " 1=1 ";
			
			public var isQuery:Boolean = false;
			
			public var okFunc:Function = function():void{ };
			
			public var beginTime:Date=DateUtil.moveHour(new Date(),-1);
			public var endTime:Date=DateUtil.moveHour(new Date(),4);
			[Bindable]
			private var beginHours:ArrayCollection=new ArrayCollection([{val:"1"},{val:"3"},{val:"6"},{val:"8"},{val:"12"},{val:"18"}]);
			[Bindable]
			private var endHours:ArrayCollection=new ArrayCollection([{val:"4"},{val:"6"},{val:"8"},{val:"12"},{val:"18"},{val:"24"}]);
			public  var beginHoursStr:String="-1";
			public var endHoursStr:String="4";
			public function get conditionStr():String{
				return condStr;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
			}
			
			public function getConditionStr():Boolean{
				condStr = " 1=1 ";
				
				var coStr:String = "'X'";
				if(cbCoseq0.selected){
					coStr += ",'0'";
				}
				if(cbCoseq1.selected){
					coStr += ",'1'";
				}
				if(cbCoseq2.selected){
					coStr += ",'2'";
				}
				if(cbCoseq3.selected){
					coStr += ",'3'";
				}
				if(cbCoseq4.selected){
					coStr += ",'4'";
				}
				if(cbCoseq5.selected){
					coStr += ",'5'";
				}
				if(cbCoseq6.selected){
					coStr += ",'6'";
				}
				if(cbCoseq8.selected){
					coStr += ",'8'";
				}
				if(cbCoseq9.selected){
					coStr += ",'9'";
				}
				if(cbCoseqA.selected){
					coStr += ",'A'";
				}
				if(cbCoseqB.selected){
					coStr += ",'B'";
				}
				if(cbCoseqC.selected){
					coStr += ",'C'";
				}
				if(cbCoseqD.selected){
					coStr += ",'D'";
				}
				if(cbCoseqE.selected){
					coStr += ",'E'";
				}
				if(cbCoseqF.selected){
					coStr += ",'F'";
				}
				if(cbCoseqG.selected){
					coStr += ",'G'";
				}
				
				if(coStr == "'X'"){
					SmartXMessage.show("必须选择至少一个子公司!");
					return false;
				}
				condStr += " and co_seq in ("+coStr+")"; 
				
				
				
				//飞机状态
				var acStatStr:String = "-1";
				if(cbAcState00.selected){
					acStatStr += ",0";
				}
				if(cbAcState06.selected){
					acStatStr += ",6";
				}
				if(cbAcState10.selected){
					acStatStr += ",10";
				}
				if(cbAcState20.selected){
					acStatStr += ",20";
				}
				if(cbAcState30.selected){
					acStatStr += ",30";
				}
				if(cbAcState40.selected){
					acStatStr += ",40";
				}
				if(cbAcState50.selected){
					acStatStr += ",50";
				}
				if(cbAcState60.selected){
					acStatStr += ",60";
				}
				if(cbAcState70.selected){
					acStatStr += ",70";
				}
				if(cbAcState80.selected){
					acStatStr += ",80";
				}
				
				if(acStatStr == "-1"){
					SmartXMessage.show("必须选择至少一个飞机状态!");
					return false;
				}
				condStr += " and acstatefilter in ("+ acStatStr +")";
				
				if(cbWfState00.selected && cbWfState10.selected && cbWfState20.selected && cbWfState23.selected
					&& cbWfState30.selected && cbWfState33.selected && cbWfState35.selected
					&& cbWfState37.selected && cbWfState39.selected && cbWfState40.selected ){
					//全先，不加过滤条件
				}else{
					//工作状态
					var workstateStr:String="-1";
					if(cbWfState00.selected){
						workstateStr += ",0";
					}
					if(cbWfState10.selected){
						workstateStr += ",10";
					}
					if(cbWfState20.selected){
						workstateStr += ",20";
					}
					if(cbWfState23.selected){
						workstateStr += ",23";
					}
					if(cbWfState30.selected){
						workstateStr += ",30";
					}
					if(cbWfState33.selected){
						workstateStr += ",33";
					}
					if(cbWfState35.selected){
						workstateStr += ",35";
					}
					if(cbWfState37.selected){
						workstateStr += ",37";
					}
					if(cbWfState39.selected){
						workstateStr += ",39";
					}
					if(cbWfState40.selected){
						workstateStr += ",40";
					}
					if(workstateStr == "-1"){
						SmartXMessage.show("必须选择至少一个工作状态!");
						return false;
					}
					condStr += " and ( workforce_state in ("+ workstateStr +") " +
						" or (workforce_state=40 and datatype=1 and (OFF_time is null or OFF_time > sysdate-0.5/24)) )";
				}
				
				if(cbMaintypeAF.selected && cbMaintypePF.selected 
					&& cbMaintypeTR.selected && cbMaintypeAFPF.selected ){
					//全选不过滤
				}else{
					var maintypeStr:String = "'X'";
					if(cbMaintypeAF.selected){
						maintypeStr += ",'AF'";
					}
					if(cbMaintypePF.selected){
						maintypeStr += ",'PF'";
					}
					if(cbMaintypeTR.selected){
						maintypeStr += ",'TR'";
					}
					if(cbMaintypeAFPF.selected){
						maintypeStr += ",'AF+PF'";
					}
					if(maintypeStr == "'X'"){
						SmartXMessage.show("必须选择至少一个维护种类!");
						return false;
					}
					condStr += " and maintaintype in ("+ maintypeStr +")";
				}
				
				
				if(cbPlane0.selected && cbPlane1.selected){
					//两个条件均选，不过滤
				}else{
					if(cbPlane0.selected){
						condStr += " and frametype = 0";
					}else if(cbPlane1.selected){
						condStr += " and frametype = 1";
					}
				}
				
				//condStr += " and airframetype in ("+ planeTypeStr +")"; 暂时不使用机型过滤
				
				if( cbSourceAuto.selected && cbSourceManu.selected){
					//全先，先条件不过滤
				}else{
					if(cbSourceAuto.selected == false && cbSourceManu.selected == false ){
						SmartXMessage.show("必须选择至少一个数据来源!");
						return false;
					}
					
					if(cbSourceAuto.selected){
						condStr += " and datasource = 0 ";
					}
					if(cbSourceManu.selected){
						condStr += " and datasource = 1 ";
					}
					
				}
				

				if(cbCancel0.selected && cbCancel3.selected && cbCancel4.selected 
					&& cbCancel5.selected && cbCancel6.selected  ){
					//所有条件均选，不过滤
				}else{
					var cancelStr:String = '-1';
					if(cbCancel0.selected){
						cancelStr += ",'0'";
					}
					if(cbCancel3.selected){
						cancelStr += ",'3'";
					}
					if(cbCancel4.selected){
						cancelStr += ",'4'";
					}
					if(cbCancel5.selected){
						cancelStr += ",'5'";
					}
					if(cbCancel6.selected){
						cancelStr += ",'6'";
					}
					
					condStr += " and cancel_flag =any("+ cancelStr +")";
					
				}
				
				if(cbDelay0.selected && cbDelay1.selected){
					//两个条件均选，不过滤
				}else{
					if(cbDelay0.selected){
						condStr += " and isdelay = 0";
					}else if(cbDelay1.selected) {
						condStr += " and isdelay = 1";
					}
				}
				
				if(cbConfirm0.selected && cbConfirm1.selected){
					//两个条件均选，不过滤
				}else{
					if(cbConfirm0.selected){
						condStr += " and isconfirmed = 0";
					}else if(cbConfirm1.selected ) {
						condStr += " and isconfirmed = 1";
					}
					
				}
				
				//飞机号
				if(txtAcid.text != null && txtAcid.text != ""){
					condStr += " and acnum like '%"+txtAcid.text+"%' ";
				}
				
				//航班号
				if(txtFltno.text != null && txtFltno.text != ""){
					condStr += " and flightno_union like '%"+txtFltno.text+"%' ";
				}
				
				beginHoursStr="-"+begin.selectedLabel;
				endHoursStr=end.selectedLabel;
				
				beginTime=DateUtil.moveHour(new Date(),Number("-"+beginHours));
				endTime=DateUtil.moveHour(new Date(),Number(endHours));
				
				return true;
			}
			
			protected function cbAcStateAll_changeHandler(event:Event):void
			{
				cbAcState00.selected = cbAcStateAll.selected;
				cbAcState06.selected = cbAcStateAll.selected;
				cbAcState10.selected = cbAcStateAll.selected;
				cbAcState20.selected = cbAcStateAll.selected;
				cbAcState30.selected = cbAcStateAll.selected;
				cbAcState40.selected = cbAcStateAll.selected;
				cbAcState50.selected = cbAcStateAll.selected;
				cbAcState60.selected = cbAcStateAll.selected;
				cbAcState70.selected = cbAcStateAll.selected;
				cbAcState80.selected = cbAcStateAll.selected;
				
			}
			
			protected function cbCoSeqAll_changeHandler(event:Event):void
			{
				cbCoseq0.selected = cbCoSeqAll.selected; 
				cbCoseq1.selected = cbCoSeqAll.selected; 
				cbCoseq2.selected = cbCoSeqAll.selected; 
				cbCoseq3.selected = cbCoSeqAll.selected; 
				cbCoseq4.selected = cbCoSeqAll.selected; 
				cbCoseq5.selected = cbCoSeqAll.selected; 
				cbCoseq6.selected = cbCoSeqAll.selected; 
				cbCoseq8.selected = cbCoSeqAll.selected; 
				cbCoseq9.selected = cbCoSeqAll.selected; 
				cbCoseqA.selected = cbCoSeqAll.selected; 
				cbCoseqB.selected = cbCoSeqAll.selected; 
				cbCoseqC.selected = cbCoSeqAll.selected; 
				cbCoseqD.selected = cbCoSeqAll.selected; 
				cbCoseqE.selected = cbCoSeqAll.selected; 
				cbCoseqF.selected = cbCoSeqAll.selected; 
				cbCoseqG.selected = cbCoSeqAll.selected; 
				
			}
			
			protected function cbWfStateAll_changeHandler(event:Event):void
			{
				cbWfState00.selected = cbWfStateAll.selected;
				cbWfState10.selected = cbWfStateAll.selected;
				cbWfState20.selected = cbWfStateAll.selected;
				cbWfState23.selected = cbWfStateAll.selected;
				cbWfState30.selected = cbWfStateAll.selected;
				cbWfState33.selected = cbWfStateAll.selected;
				cbWfState35.selected = cbWfStateAll.selected;
				cbWfState37.selected = cbWfStateAll.selected;
				cbWfState39.selected = cbWfStateAll.selected;
				cbWfState40.selected = cbWfStateAll.selected;
				
			}
			
			protected function cbMaintypeAll_changeHandler(event:Event):void
			{
				cbMaintypePF.selected = cbMaintypeAll.selected;
				cbMaintypeAF.selected = cbMaintypeAll.selected;
				cbMaintypeTR.selected = cbMaintypeAll.selected;
				cbMaintypeAFPF.selected = cbMaintypeAll.selected;
			}
			
			//kevin
			protected function cbPlaneType_changeHandler(event:Event):void
			{
				cbPlane0.selected = cbPlaneType.selected;
				cbPlane1.selected = cbPlaneType.selected;
			}
			//kevin
			protected function cbFlightSource_changeHandler(event:Event):void
			{
				cbSourceAuto.selected = cbFlightSource.selected;
				cbSourceManu.selected = cbFlightSource.selected;
			}
			
			private function checkCondtionValid():Boolean{
				
				if(getConditionStr()){
					return true;
				}else{
					return false;
				}
			}
			
			public function onEnterKeyDownHandler(evet:KeyboardEvent):void{
				if(evet.keyCode == Keyboard.ENTER){
					onOk_clickHandler();
				}
				
			}
			
			protected function onOk_clickHandler():void
			{
				//检验选择条件的合法性
				if( !checkCondtionValid()){
					return;
				}
				
				isQuery = false;
				PopUpManager.removePopUp(this);
				
				if(okFunc != null){
					okFunc();
				}
			}
			
			protected function onOkAndQuery_clickHandler():void
			{
				//检验选择条件的合法性
				if( !checkCondtionValid()){
					return;
				}
				
				isQuery = true;
				PopUpManager.removePopUp(this);
				
				if(okFunc != null){
					okFunc();
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:RadioButtonGroup id="rbGroupFltDate" />
	</fx:Declarations>
	<mx:VBox id="queryBox" width="100%" height="100%" verticalAlign="middle" borderStyle="solid" paddingBottom="5" paddingLeft="10" paddingRight="5">
		<mx:HBox verticalAlign="middle" >
			<mx:CheckBox id="cbCoSeqAll" label="公司代码" width="80" selected="true" change="cbCoSeqAll_changeHandler(event)"/>
			<mx:CheckBox id="cbCoseq0" label="本部" selected="true" />
			<mx:CheckBox id="cbCoseq1" label="内蒙" selected="true"/>  
			<mx:CheckBox id="cbCoseq2" label="天津" selected="true"/>  
			<mx:CheckBox id="cbCoseq4" label="西南" selected="true"/>  
			<mx:CheckBox id="cbCoseq5" label="浙江" selected="true"/>  
			<mx:CheckBox id="cbCoseq6" label="重庆" selected="true"/>  
			<mx:CheckBox id="cbCoseq8" label="山东" selected="true"/>  
			<mx:CheckBox id="cbCoseq3" label="货运公司" selected="false" visible="true"/> 
			
		</mx:HBox>
		<mx:HBox verticalAlign="middle" >
			<s:Spacer width="80" />
			<mx:CheckBox id="cbCoseqC" label="湖北" selected="true"/>  
			<mx:CheckBox id="cbCoseqD" label="上海" selected="true"/>  
			<mx:CheckBox id="cbCoseqE" label="北京航" selected="true"/>
			<mx:CheckBox id="cbCoseqF" label="大连航" selected="true"/>
			<mx:CheckBox id="cbCoseqG" label="内蒙航" selected="true"/>
			<mx:CheckBox id="cbCoseqB" label="澳航" selected="true"/>  
			<mx:CheckBox id="cbCoseq9" label="训练" selected="false"/>  
			<mx:CheckBox id="cbCoseqA" label="代理公务机" selected="true" visible="true"/>
		</mx:HBox>
		<mx:HBox verticalAlign="middle" >
			<mx:CheckBox id="cbAcStateAll" label="飞机状态" width="80" selected="true" change="cbAcStateAll_changeHandler(event)"/>
			<mx:CheckBox id="cbAcState00" label="计划" selected="true"/>
			<mx:CheckBox id="cbAcState06" label="预计" selected="true"/>
			<mx:CheckBox id="cbAcState10" label="放行" selected="true"/>
			<mx:CheckBox id="cbAcState20" label="关舱" selected="true"/>
			<mx:CheckBox id="cbAcState30" label="推出" selected="true"/>
			<mx:CheckBox id="cbAcState40" label="起飞" selected="true"/>
			<mx:CheckBox id="cbAcState50" label="空中" selected="true"/>
			<mx:CheckBox id="cbAcState60" label="落地" selected="true"/>
			<mx:CheckBox id="cbAcState70" label="靠桥" selected="true"/>
			<mx:CheckBox id="cbAcState80" label="开舱" selected="true"/>
		</mx:HBox>
		<mx:HBox verticalAlign="middle" >
			<mx:CheckBox id="cbWfStateAll" label="工作状态" width="80" selected="true" change="cbWfStateAll_changeHandler(event)"/>
			<mx:CheckBox id="cbWfState00" label="未安排" selected="true" />  
			<mx:CheckBox id="cbWfState10" label="已安排" selected="true"/>
			<mx:CheckBox id="cbWfState20" label="人员到岗" selected="true"/>
			<mx:CheckBox id="cbWfState23" label="离开" selected="true"/>
			<mx:CheckBox id="cbWfState30" label="工作开始" selected="true"/>
			<mx:CheckBox id="cbWfState33" label="在位除冰" selected="true"/>
			<mx:CheckBox id="cbWfState35" label="定点除冰" selected="true"/>
			<mx:CheckBox id="cbWfState37" label="排故中" selected="true"/>
			<mx:CheckBox id="cbWfState39" label="空速管套取下" selected="true"/>
			<mx:CheckBox id="cbWfState40" label="工作完成" />
		</mx:HBox>
		
		<mx:HBox verticalAlign="middle" >
			<mx:CheckBox id="cbMaintypeAll" label="维护种类" width="80" selected="true" change="cbMaintypeAll_changeHandler(event)"/>
			<mx:CheckBox id="cbMaintypePF" label="PF" selected="true" />  
			<mx:CheckBox id="cbMaintypeAF" label="AF" selected="true"/>
			<mx:CheckBox id="cbMaintypeTR" label="TR" selected="true"/>
			<mx:CheckBox id="cbMaintypeAFPF" label="AF+PF" selected="true" />
		</mx:HBox>
		
		<mx:HBox verticalAlign="middle" >
			<mx:CheckBox id="cbPlaneType" label="机体类型" width="80" selected="true" change="cbPlaneType_changeHandler(event)"/>
			<mx:CheckBox id="cbPlane0" label="窄体机" selected="true" />  
			<mx:CheckBox id="cbPlane1" label="宽体机" selected="true"/>
		</mx:HBox>
		
		<mx:HBox verticalAlign="middle" >
			<mx:Label text="航班状态" width="80"/>
			<mx:CheckBox id="cbCancel0" label="正常" selected="true" />
			<mx:CheckBox id="cbCancel3" label="备降1" selected="true" toolTip="落地为备降机场"/>
			<mx:CheckBox id="cbCancel4" label="备降2" selected="true" toolTip="起飞为备降场"/>
			<mx:CheckBox id="cbCancel5" label="返航1" selected="true" toolTip="返航到离港机场" />
			<mx:CheckBox id="cbCancel6" label="返航2" selected="true" toolTip="返航到其它机场" />
		</mx:HBox>
		<mx:HBox verticalAlign="middle" >
			<mx:Label text="延误状态" width="80"/>
			<mx:CheckBox id="cbDelay1" label="延误" selected="true" />
			<mx:CheckBox id="cbDelay0" label="正常" selected="true" /> 
			
			<s:Spacer width="10" />
			<mx:CheckBox id="cbFlightSource" label="航班来源" width="80" selected="true" change="cbFlightSource_changeHandler(event)"/>
			<mx:CheckBox id="cbSourceAuto" label="OMIS" selected="true"/>
			<mx:CheckBox id="cbSourceManu" label="人工录入" selected="true" />  
			<!--
			<mx:CheckBox id="cbCancel7" label="加降1" selected="true" toolTip="暂未发现此类数据"/>
			<mx:CheckBox id="cbCancel8" label="加降2" selected="true" toolTip="暂未发现此类数据"/>
			-->
			
		</mx:HBox>
		<mx:HBox verticalAlign="middle" >
			<mx:Label text="确认状态" width="80"/>
			<mx:CheckBox id="cbConfirm0" label="未确认" selected="true" />  
			<mx:CheckBox id="cbConfirm1" label="已确认" selected="true" />
			
			<s:Spacer width="10" />
			<mx:Label text="飞机号*" width="50"/>
			<mx:TextInput id="txtAcid" width="70" keyDown="onEnterKeyDownHandler(event)" />
			<s:Spacer width="10" />
			<mx:Label text="航班号*" width="50"/>
			<mx:TextInput id="txtFltno" width="70" keyDown="onEnterKeyDownHandler(event)" />
		</mx:HBox>
		<mx:HBox verticalAlign="middle">
			<mx:Label text="时间范围" width="80"/>
			<mx:Label text="过去"/>
			<mx:ComboBox id="begin"  dataProvider="{beginHours}" labelField="val" selectedIndex="0"/>
			<mx:Label text="小时"/>
			<mx:Label text="->"/>
			<mx:Label text="未来"/>
			<mx:ComboBox id="end" dataProvider="{endHours}" labelField="val" selectedIndex="0"/>
			<mx:Label text="小时内，即将到达或起飞的航班"/>
		</mx:HBox>
	</mx:VBox>
	<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle" height="28">
		<mx:Button label="确定" click="onOk_clickHandler()" />
		<mx:Button label="确定并查询" click="onOkAndQuery_clickHandler()" />
	</mx:HBox>
</containers:SuperPanel>
